/* pages/account/myperformance/index/index.wxss */
.all-income{
  text-align: center;
  padding: 60rpx;
  background-color: #fff;
}
.flex-wrp {
  display: flex;
  justify-content: space-around;
  background: #fff;
  padding: 20rpx 0;
  margin-top: 0;
  margin-bottom: 20rpx;
  border-top: 1px solid #f5f3f3;
}
.flex-wrp-top{
  font-size: 32rpx;
}
.flex-wrp-bottom{
  font-size: 24rpx;
  color: #0a0a0a;
}

.cut-off-rule {
  width: 1px;
  height: 80rpx;
  background: #f5f3f3;
  position: absolute;
  left: 50%;
}


.froms {
  background: #fff;
}

.from {
  padding: 20rpx 24rpx;
  display: -webkit-flex;
  display: flex;
  border-bottom: 1px solid #f5f3f3;
}

.from-content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  margin: auto 0;
}

.from-after {
  width: auto;
  vertical-align: middle;
  margin: auto;
  font-size: 28rpx;
}

.from-title {
  font-size: 26rpx;
  color: #666;
}

.from-detail {
  font-size: 20rpx;
  color: #b3b3b3;
}

.from-detail text:first-child {
  margin-right: 30rpx;
}

.from-content {
  color: #b3b3b3;
  font-size: 24rpx;
}

.from-icon {
  margin-right: 20rpx;
}

.from-icon image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  vertical-align: middle;
}
